Low System 96W(2025) Monitor
---

20250716 HKT 1200
-----------------
- Noted INVEST 96W is formed, near 13.3N 129.6E.
- Recommended keep monitor Q12H, 1/7.
- FU @ 20250717 0000 HKT
=================

20250717 0000 HKT
-----------------
- Location : 13.8N 128.4E
- Max Centre Winds: 30kt 55km/h
- Generally NW direction
- Min Pressure: 998

- Strong Wind Quadrant is not been seen yet

- Recommended keep monitor Q12H then Q6H later 18 Jul 2025.
- FU @ 20250718 1200 HKT

Casted Implies:
[ ] At Certain, T1 would hoist at 1800 to 2000 on Friday 18 Jul 2025.
==================